<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11,10h2v7h-2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,6l-10,-5l-10,5l0,2l20,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2,19v2h12.4c-0.21,-0.64 -0.32,-1.31 -0.36,-2H2z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19,12.26l0,-2.26l-2,0l0,3.26z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,14l-4,2v2.55c0,2.52 1.71,4.88 4,5.45c2.29,-0.57 4,-2.93 4,-5.45V16L20,14zM19.28,21l-2.03,-2.03l1.06,-1.06l0.97,0.97l2.41,-2.38l1.06,1.06L19.28,21z"/>
</vector>
