<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".AddTransactions">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_transaction"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Date"
        android:textSize="24sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/datetext"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Autofill for Date and time"
        android:importantForAutofill="no"
        android:id="@+id/date"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0425E1"
        android:id="@+id/acctype"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="15"
        android:inputType="text"
        android:hint="Amount"
        android:importantForAutofill="no"
        android:id="@+id/amount"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#0425E1"
        android:id="@+id/categories"
        android:layout_marginBottom="50dp"
        />



</LinearLayout>