<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".Transactions">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO TRANSACTIONS YET!!"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>