<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Accounts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Assets
                            0.00"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/assets"
            />
        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Liabilities
                            0.00"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/liabilities"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Total
                            0.00"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/total"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash                                          1000"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/acccash"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paytm                                          1000"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/accpaytm"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit                                           1000"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/acccredit"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit                                             100"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/accdebit"
            />

    </LinearLayout>


</LinearLayout>