<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp">
        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="List Of Accounts"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:id="@+id/lsaccounts"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settings"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            >

                <Button
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Cash
                                $1000.00"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:id="@+id/cash"/>

                <Button
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Paytm
                                $1000.00"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:id="@+id/paytm"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            >

                <Button
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Debit Card
                                $1000.00"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:id="@+id/debit"/>

                <Button
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Credit Card
                                $1000.00"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:id="@+id/credit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:layout_gravity=""
            >

                <Button
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Records"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center"
                    android:id="@+id/records"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="vertical">
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Expenses Structure"
                    android:textSize="24sp"
                    android:paddingBottom="10dp"
                    android:id="@+id/expense_structure"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Last 30 Days: $360"
                    android:textSize="24sp"
                    android:paddingBottom="10dp"
                    android:id="@+id/expense_30days"
                    />
        </LinearLayout>





</LinearLayout>


