<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:icon="@drawable/ic_baseline_attach_money_24"
        />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_assured_workload_24"
        />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"

        />
</menu>
